<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring springBoot java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="spring简介spring是模块化，其核心是spring-core，spring-bean,spring-context,spel, spring-cores是基本部分，包括ioc和di, spring-beans提供beanFactory context模块 spel 创建读取配置文件创建ApplicationContext，应用上下文  三种读取配置文件的方式：ClassPathXmlApp">
<meta name="keywords" content="spring springBoot java">
<meta property="og:type" content="article">
<meta property="og:title" content="spring">
<meta property="og:url" content="http://yoursite.com/2020/04/15/springboot001-spring项目搭建和基础配置/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="spring简介spring是模块化，其核心是spring-core，spring-bean,spring-context,spel, spring-cores是基本部分，包括ioc和di, spring-beans提供beanFactory context模块 spel 创建读取配置文件创建ApplicationContext，应用上下文  三种读取配置文件的方式：ClassPathXmlApp">
<meta property="og:updated_time" content="2020-10-08T07:34:17.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring">
<meta name="twitter:description" content="spring简介spring是模块化，其核心是spring-core，spring-bean,spring-context,spel, spring-cores是基本部分，包括ioc和di, spring-beans提供beanFactory context模块 spel 创建读取配置文件创建ApplicationContext，应用上下文  三种读取配置文件的方式：ClassPathXmlApp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/springboot001-spring项目搭建和基础配置/"/>





  <title>spring | 我的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/springboot001-spring项目搭建和基础配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newbornhsir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T09:51:43+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-spring-springBoot/" itemprop="url" rel="index">
                    <span itemprop="name">java spring springBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="spring简介"><a href="#spring简介" class="headerlink" title="spring简介"></a>spring简介</h2><p>spring是模块化，其核心是spring-core，spring-bean,spring-context,spel,</p>
<p>spring-cores是基本部分，包括ioc和di,</p>
<p>spring-beans提供beanFactory</p>
<p>context模块</p>
<p>spel</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>读取配置文件创建ApplicationContext，应用上下文</p>
<ol>
<li>三种读取配置文件的方式：ClassPathXmlApplicationContext、FileSystemXmlApplicationContext、WebXmlApplicationContext</li>
<li>读取配置的bean信息，加载bean以及实例化bean的时机</li>
</ol>
<h4 id="配置bean"><a href="#配置bean" class="headerlink" title="配置bean"></a>配置bean</h4><ul>
<li>class: 必须的属性，指明创建bean的类</li>
<li>id/name: 可以通过id/name来获取标识bean</li>
<li>scope: bean的作用域，支持5中： singleton: 只会创建一个共享的备案, prototype：每次调用都会创建新的, request, session, global-session： 后三种仅适用webApplicationContext环境</li>
<li>constructor-arg: 创建bean的构造函数参数</li>
<li>properties: bean的属性，会通过set方式设置</li>
<li>auto-wire: 自动注入？ 默认no 可以是no, byName, byType, constructor</li>
<li>lazy-init: 是第一次请求还是创建Application的时候实例化, lazy-init读取配置文件的时候不会加载类，而是在调用的时候加载并实例化</li>
<li>init-method: 所有属性设置后调用，xml配置，也可以通过implement InitalizingBean的afterPropertiesSet来实现</li>
<li>destroy: 包含bean容器销毁时候调用，可以xml或者实现DisposableBean： destory方法</li>
</ul>
<h4 id="后置处理器自动调用，需要实现BeanPostProcessor接口，-Ordered接口定义实现顺序"><a href="#后置处理器自动调用，需要实现BeanPostProcessor接口，-Ordered接口定义实现顺序" class="headerlink" title="后置处理器自动调用，需要实现BeanPostProcessor接口， Ordered接口定义实现顺序"></a>后置处理器自动调用，需要实现BeanPostProcessor接口， Ordered接口定义实现顺序</h4><h4 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h4><p>配置bean实现IOC</p>
<h4 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h4><p>配置bean实现DI</p>
<ul>
<li>property DI</li>
</ul>
<p>基于setter方式，通过property指定 name是属性名称， ref另一个bean的引用， value指定值</p>
<ul>
<li>constructor DI</li>
</ul>
<p>constructor-arg ref指定传递注入参数的实例，可以通过type来指定参数的类型，否则需要和构造函数形式参数的顺序一致，也可以用index显示的指明参数的索引</p>
<ul>
<li>注入内部bean</li>
</ul>
<p>java中的类或者内部bean</p>
<ul>
<li><p>注入集合</p>
</li>
<li><p>自动装配（DI）</p>
</li>
</ul>
<p>xml配置auto-wire属性</p>
<ul>
<li>基于注解的自动注入</li>
</ul>
<ol>
<li>@Required: 作用在setter方法上，表明这个属性必须在xml中做配置，否则就会抛出异常, 5.1之后废弃</li>
<li>@AutoWired：作用到字段、方法或者构造方法中，会在ApplicationContext寻找到符合类型的bean注入</li>
<li>@Qualifier：多个相同类型的bean的时候指定被注入的是哪一个bean</li>
</ol>
<h3 id="基于java的配"><a href="#基于java的配" class="headerlink" title="基于java的配"></a>基于java的配</h3><ul>
<li>@Configuration</li>
<li>@Bean</li>
</ul>
<h3 id="事件处理和自定义事件"><a href="#事件处理和自定义事件" class="headerlink" title="事件处理和自定义事件"></a>事件处理和自定义事件</h3><h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><h3 id="引入spring-context"><a href="#引入spring-context" class="headerlink" title="引入spring-context"></a>引入spring-context</h3><p>目前问题是servlet请求创建的实例不是ApplicationContext中的bean，通过使用ApplicationContext来使用bean比较麻烦</p>
<h2 id="spring-mvc"><a href="#spring-mvc" class="headerlink" title="spring-mvc"></a>spring-mvc</h2><p>mvc的开发模式，通过DispatcherServlet来进行调度处理请求，DispatchServlet也是一个servlet，需要进行配置，可以通过xml或者java来进行配置</p>
<p>DispatcherServlet需要一个扩展ApplicationContext的WebApplicationContext, 和当前Servlet的ServletContext建立关联，一个应用可以多个WebApplicationContext，即多个DispatcherServlet</p>
<p>DispatcherServlet 通过WebApplicationContext中特殊的bean来实现MVC, 用户也可以自定义这些行为，不定义采用默认的方式</p>
<p>example:</p>
<ul>
<li>处理映射关系的bean: RequestMappingHandlerMapping 或者SimpleUrlHandlerMapping</li>
<li>HandlerAdapter: 调用请求的handler而不关心具体的调用细节</li>
<li>异常处理</li>
<li>视图解析</li>
<li>主体解析</li>
<li>….</li>
</ul>
<p>mvc使用DispatcherServlet来调度请求，查找合适的控制器并调用特定的请求方式，返回数据，经过视图解析进行渲染</p>
<ol>
<li>配置servlet来进行代理请求</li>
<li>根据servlet-name创建【servlet-name】-servlet.xml文件来进行WebApplicationContext配置</li>
<li>WebApplicationContext继承ApplicationContext，不过多了web开发时候的一些特性</li>
</ol>
<ul>
<li>配置DispatcherServlet</li>
<li>controller, 可以做接口或者给视图Modal添加数据通过视图解析在jsp上渲染</li>
</ul>
<h2 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h2><h3 id="maven手动创建"><a href="#maven手动创建" class="headerlink" title="maven手动创建"></a>maven手动创建</h3><ul>
<li>maven创建项目</li>
<li>pom.xml中添加spring的depency</li>
</ul>
<h3 id="使用spring-initializr"><a href="#使用spring-initializr" class="headerlink" title="使用spring initializr"></a>使用spring initializr</h3><h3 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h3><h4 id="创建一个restfull接口"><a href="#创建一个restfull接口" class="headerlink" title="创建一个restfull接口"></a>创建一个restfull接口</h4><h4 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h4><h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><ul>
<li>dao: 数据模型</li>
<li>controller：控制器</li>
<li>service： 服务</li>
<li>repository: mapper</li>
<li>util</li>
</ul>
<p>调用流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: 调用controller</div><div class="line">op1=&gt;operation: controller调用service调用mapper 调用 找到xml 调用 数据库 调用 dao进行转换</div><div class="line">ed=&gt;end: 结束</div><div class="line"></div><div class="line">st-&gt;op1-&gt;end</div></pre></td></tr></table></figure>
<h5 id="实现文章展示和分页功能"><a href="#实现文章展示和分页功能" class="headerlink" title="实现文章展示和分页功能"></a>实现文章展示和分页功能</h5><ul>
<li>application.yml配置数据库信息</li>
<li>MappperScan扫描映射关系</li>
<li>xml文件处理sql操作</li>
<li>baomidou</li>
<li>pagehelper</li>
</ul>
<h2 id="spring介绍"><a href="#spring介绍" class="headerlink" title="spring介绍"></a>spring介绍</h2><h3 id="IOC-1"><a href="#IOC-1" class="headerlink" title="IOC"></a>IOC</h3><h4 id="管理Bean"><a href="#管理Bean" class="headerlink" title="管理Bean"></a>管理Bean</h4><p>spring是创建Bean的容器，替代手动创建的过程。通过依赖注入，来创建Bean和使用Bean。配置有三种方式：xml、注解、Java配置。</p>
<h5 id="xml配置"><a href="#xml配置" class="headerlink" title="xml配置"></a>xml配置</h5><h5 id="注解配置"><a href="#注解配置" class="headerlink" title="注解配置"></a>注解配置</h5><h5 id="java配置"><a href="#java配置" class="headerlink" title="java配置"></a>java配置</h5><h4 id="Bean"><a href="#Bean" class="headerlink" title="Bean"></a>Bean</h4><h5 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h5><h5 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h5><h5 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h5><h5 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h5><h5 id="事件，bean与bean之间通讯"><a href="#事件，bean与bean之间通讯" class="headerlink" title="事件，bean与bean之间通讯"></a>事件，bean与bean之间通讯</h5><h3 id="AOP-1"><a href="#AOP-1" class="headerlink" title="AOP"></a>AOP</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-springBoot-java/" rel="tag"># spring springBoot java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/maven/" rel="next" title="maven">
                <i class="fa fa-chevron-left"></i> maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="newbornhsir" />
          <p class="site-author-name" itemprop="name">newbornhsir</p>
           
              <p class="site-description motion-element" itemprop="description">择一城终老</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring简介"><span class="nav-number">1.</span> <span class="nav-text">spring简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置bean"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后置处理器自动调用，需要实现BeanPostProcessor接口，-Ordered接口定义实现顺序"><span class="nav-number">1.1.2.</span> <span class="nav-text">后置处理器自动调用，需要实现BeanPostProcessor接口， Ordered接口定义实现顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOC"><span class="nav-number">1.1.3.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DI"><span class="nav-number">1.1.4.</span> <span class="nav-text">DI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于java的配"><span class="nav-number">1.2.</span> <span class="nav-text">基于java的配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理和自定义事件"><span class="nav-number">1.3.</span> <span class="nav-text">事件处理和自定义事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">1.4.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入spring-context"><span class="nav-number">1.5.</span> <span class="nav-text">引入spring-context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-mvc"><span class="nav-number">2.</span> <span class="nav-text">spring-mvc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目创建"><span class="nav-number">3.</span> <span class="nav-text">项目创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven手动创建"><span class="nav-number">3.1.</span> <span class="nav-text">maven手动创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用spring-initializr"><span class="nav-number">3.2.</span> <span class="nav-text">使用spring initializr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试"><span class="nav-number">3.3.</span> <span class="nav-text">尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个restfull接口"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建一个restfull接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库连接"><span class="nav-number">3.3.2.</span> <span class="nav-text">数据库连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目录结构"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现文章展示和分页功能"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">实现文章展示和分页功能</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring介绍"><span class="nav-number">4.</span> <span class="nav-text">spring介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-1"><span class="nav-number">4.1.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理Bean"><span class="nav-number">4.1.1.</span> <span class="nav-text">管理Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xml配置"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">xml配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注解配置"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">注解配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#java配置"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">java配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean"><span class="nav-number">4.1.2.</span> <span class="nav-text">Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scope"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化方法"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表达式"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事件，bean与bean之间通讯"><span class="nav-number">4.1.2.5.</span> <span class="nav-text">事件，bean与bean之间通讯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-1"><span class="nav-number">4.2.</span> <span class="nav-text">AOP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbornhsir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
