<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="django处理http请求(未完，待续)执行python manage.py startapp httpRequest url设计1 django如何处理请求 当用户从django站点发起一个请求，以下是算法系统接下来决定去执行什么python代码  django决定使用的root URLconf。通常，这个值由ROOT_URLCONF设置。但是，如果接下来的HttpRequest对象有urlc">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="django学习之http-request">
<meta property="og:url" content="http://yoursite.com/2017/06/10/django学习之http-request/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="django处理http请求(未完，待续)执行python manage.py startapp httpRequest url设计1 django如何处理请求 当用户从django站点发起一个请求，以下是算法系统接下来决定去执行什么python代码  django决定使用的root URLconf。通常，这个值由ROOT_URLCONF设置。但是，如果接下来的HttpRequest对象有urlc">
<meta property="og:updated_time" content="2017-07-14T09:50:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django学习之http-request">
<meta name="twitter:description" content="django处理http请求(未完，待续)执行python manage.py startapp httpRequest url设计1 django如何处理请求 当用户从django站点发起一个请求，以下是算法系统接下来决定去执行什么python代码  django决定使用的root URLconf。通常，这个值由ROOT_URLCONF设置。但是，如果接下来的HttpRequest对象有urlc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/django学习之http-request/"/>





  <title>django学习之http-request | 我的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/django学习之http-request/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newbornhsir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django学习之http-request</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T01:05:18+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="django处理http请求-未完，待续"><a href="#django处理http请求-未完，待续" class="headerlink" title="django处理http请求(未完，待续)"></a>django处理http请求(未完，待续)</h1><p>执行<code>python manage.py startapp httpRequest</code></p>
<h2 id="url设计"><a href="#url设计" class="headerlink" title="url设计"></a>url设计</h2><p>1 django如何处理请求</p>
<p>当用户从django站点发起一个请求，以下是算法系统接下来决定去执行什么python代码</p>
<ul>
<li><p>django决定使用的root URLconf。通常，这个值由ROOT_URLCONF设置。但是，如果接下来的HttpRequest对象有urlconf属性(由middleware request processing设置)，这个值将替代ROOT_URLconf设置</p>
</li>
<li><p>django加载Python模块并寻找可变的urlpatterns–应该是一个django.conf.urls.url()的实例python列表</p>
</li>
<li><p>django按顺序执行每一个url模式并在第一个匹配的url停止</p>
</li>
<li><p>一旦正则匹配，django将暴露并执行所给的视图函数。视图传递以下参数</p>
<p>1    HttpRequest实例</p>
<p>2    如果匹配的正则表达式没有返回任何命名组，那么来自正则表达式的匹配将作为位置参数提供。</p>
<p>3    关键字参数由正则表达式匹配的任何命名组提供，通过django.conf.urls.url()中的可选择的关键字参数来覆盖(翻译不准确)</p>
</li>
<li><p>如果没有匹配项或者在此过程中出现异常，django调用适当的异常处理视图。详情<a href="https://docs.djangoproject.com/en/1.9/topics/http/urls/#error-handling" target="_blank" rel="external">error handling</a></p>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>详见httpRequest/views.py,httpRequest/urls.py</p>
<h3 id="named-groups和no-named-groups正则表达式匹配-分类的规则"><a href="#named-groups和no-named-groups正则表达式匹配-分类的规则" class="headerlink" title="named groups和no-named groups正则表达式匹配/分类的规则"></a>named groups和no-named groups正则表达式匹配/分类的规则</h3><p>1 如果存在任何命名参数，将使用命名参数，忽略无命名参数</p>
<p>2 其他情况，将无命名参数作为位置参数传递</p>
<h3 id="URLconf搜索的内容"><a href="#URLconf搜索的内容" class="headerlink" title="URLconf搜索的内容"></a>URLconf搜索的内容</h3><p>URLconf搜索请求的url，将它作为Python字符串解析，不包含POST或者GET参数或者域名</p>
<h3 id="捕获的参数总是字符串"><a href="#捕获的参数总是字符串" class="headerlink" title="捕获的参数总是字符串"></a>捕获的参数总是字符串</h3><p>每个捕获到的参数总是作为Python字符串发送到视图，不管正则表达式中所确定的类型</p>
<h3 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h3><p>django默认一些处理错误的模块</p>
<ul>
<li><p>handler400 django.conf.urld.handler400</p>
</li>
<li><p>handler403 django.conf.urls.handler403</p>
</li>
<li><p>handler404 django.cof.urls.handler404</p>
</li>
<li><p>handler500 django.conf.urls.handler500</p>
</li>
</ul>
<h3 id="include-other-URLconfs"><a href="#include-other-URLconfs" class="headerlink" title="include other URLconfs"></a>include other URLconfs</h3><p>在任何情况，你的urlpatterns可以’include’其它url</p>
<h1 id="编写视图"><a href="#编写视图" class="headerlink" title="编写视图"></a>编写视图</h1><p>一个view函数是一个携带web请求和返回的Python函数。实现一个页面的过程</p>
<ul>
<li>编写view函数</li>
<li>指定url到view</li>
<li>view函数处理错误</li>
<li><p>可选，定制错误的view视图</p>
<h1 id="视图装饰器"><a href="#视图装饰器" class="headerlink" title="视图装饰器"></a>视图装饰器</h1><p>django提供一些装饰器，可应用于html个一些特性</p>
<h2 id="支持的http方法"><a href="#支持的http方法" class="headerlink" title="支持的http方法"></a>支持的http方法</h2><p>django.views.decorators.http中的装饰器可以限制对视图访问的请求方式。如果条件不符合，他将返回<a href="https://docs.djangoproject.com/en/1.9/ref/request-response/#django.http.HttpResponseNotAllowed" target="_blank" rel="external">django.http.HttpResponseNotAllowed</a></p>
</li>
<li><p>require_http_methods</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from django.views.decoratord.http import require_http_methods</div><div class="line">@require_http_methods([&apos;GET&apos;,&apos;POST&apos;])</div><div class="line">#请求方式必须大写</div><div class="line">def my_view(request):</div><div class="line">	#仅通过post或者get请求</div><div class="line">	pass</div></pre></td></tr></table></figure>
<ul>
<li><p>require_GET()</p>
</li>
<li><p>reuire_POST()</p>
</li>
<li><p>require_safe()</p>
</li>
</ul>
<p>装饰器要求视图只接受GET和HEAD方法。 这些方法通常被认为是“安全的”，因为除了检索所请求的资源之外，它们不应该具有采取行动的意思。</p>
<h2 id="conditional-view-processing"><a href="#conditional-view-processing" class="headerlink" title="conditional view processing"></a>conditional view processing</h2><p>接下来的在django.views.decorators.http中的装饰器可以控制个别视图的缓存</p>
<ul>
<li><p>condition(etag_func=None, last_modified_func=None)</p>
</li>
<li><p>last_modified(last_modified_func)</p>
</li>
</ul>
<p>These decorators can be used to generate ETag and Last-Modified headers; see conditional view processing.</p>
<h2 id="GZip-compression"><a href="#GZip-compression" class="headerlink" title="GZip compression"></a>GZip compression</h2><p>The decorators in django.views.decorators.gzip control content compression on a per-view basis.</p>
<h3 id="gzip-page"><a href="#gzip-page" class="headerlink" title="gzip_page()"></a>gzip_page()</h3><p>This decorator compresses content if the browser allows gzip compression. It sets the Vary header accordingly, so that caches will base their storage on the Accept-Encoding header.</p>
<h2 id="vary-headers"><a href="#vary-headers" class="headerlink" title="vary headers"></a>vary headers</h2><p>The decorators in django.views.decorators.vary can be used to control caching based on specific request headers.</p>
<h3 id="vary-on-cookie-func"><a href="#vary-on-cookie-func" class="headerlink" title="vary_on_cookie(func)"></a>vary_on_cookie(func)</h3><h3 id="vary-on-headers-headers"><a href="#vary-on-headers-headers" class="headerlink" title="vary_on_headers(*headers)"></a>vary_on_headers(*headers)</h3><ul>
<li><p>The Vary header defines which request headers a cache mechanism should take into account when building its cache key.</p>
</li>
<li><p>See using vary headers.</p>
</li>
</ul>
<h2 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h2><p>The decorators in django.views.decorators.cache control server and client-side caching</p>
<h3 id="never-cache-view-func"><a href="#never-cache-view-func" class="headerlink" title="never_cache(view_func)"></a>never_cache(view_func)</h3><p>This decorator adds a Cache-Control: max-age=0, no-cache, no-store, must-revalidate header to a response to indicate that a page should never be cached.</p>
<h1 id="文件上传link"><a href="#文件上传link" class="headerlink" title="文件上传link"></a>文件上传<a href="https://docs.djangoproject.com/en/1.9/topics/http/file-uploads/" target="_blank" rel="external">link</a></h1><h1 id="django-shortcut-function"><a href="#django-shortcut-function" class="headerlink" title="django shortcut function"></a>django shortcut function</h1><h2 id="render"><a href="#render" class="headerlink" title="render()"></a>render()</h2><p>render(request, template_name, context=None, context_instance=_context_instance_undefined, content_type=None, status=None, current_app=_current_app_undefined, dirs=_dirs_undefined, using=None)</p>
<h3 id="必须参数"><a href="#必须参数" class="headerlink" title="必须参数"></a>必须参数</h3><ul>
<li><p>request(请求对象)</p>
</li>
<li><p>模板名称</p>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3></li>
<li>context(添加到模板环境的字典数据)</li>
<li>context_instance</li>
<li>content_type</li>
<li>status</li>
<li>current_app</li>
<li>using</li>
</ul>
<h2 id="render-to-response"><a href="#render-to-response" class="headerlink" title="render_to_response()"></a>render_to_response()</h2><p>render_to_response(template_name, context=None, context_instance=_context_instance_undefined, content_type=None, status=None, dirs=_dirs_undefined, using=None)</p>
<h3 id="必须参数-1"><a href="#必须参数-1" class="headerlink" title="必须参数"></a>必须参数</h3><ul>
<li>template_name<h3 id="可选参数-1"><a href="#可选参数-1" class="headerlink" title="可选参数"></a>可选参数</h3></li>
<li>context</li>
<li>context_instance</li>
<li>content_type</li>
<li>status</li>
<li>using<h2 id="redirect"><a href="#redirect" class="headerlink" title="redirect()"></a>redirect()</h2><h2 id="get-object-or-404"><a href="#get-object-or-404" class="headerlink" title="get_object_or_404()"></a>get_object_or_404()</h2><h2 id="get-list-or-404"><a href="#get-list-or-404" class="headerlink" title="get_list_or_404()"></a>get_list_or_404()</h2></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/django学习之Models-and-database/" rel="next" title="django学习之Models-and-database">
                <i class="fa fa-chevron-left"></i> django学习之Models-and-database
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/npm简介/" rel="prev" title="npm简介">
                npm简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="newbornhsir" />
          <p class="site-author-name" itemprop="name">newbornhsir</p>
           
              <p class="site-description motion-element" itemprop="description">择一城终老</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#django处理http请求-未完，待续"><span class="nav-number">1.</span> <span class="nav-text">django处理http请求(未完，待续)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url设计"><span class="nav-number">1.1.</span> <span class="nav-text">url设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.1.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#named-groups和no-named-groups正则表达式匹配-分类的规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">named groups和no-named groups正则表达式匹配/分类的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLconf搜索的内容"><span class="nav-number">1.1.3.</span> <span class="nav-text">URLconf搜索的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获的参数总是字符串"><span class="nav-number">1.1.4.</span> <span class="nav-text">捕获的参数总是字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理错误"><span class="nav-number">1.1.5.</span> <span class="nav-text">处理错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include-other-URLconfs"><span class="nav-number">1.1.6.</span> <span class="nav-text">include other URLconfs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写视图"><span class="nav-number">2.</span> <span class="nav-text">编写视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图装饰器"><span class="nav-number">3.</span> <span class="nav-text">视图装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的http方法"><span class="nav-number">3.1.</span> <span class="nav-text">支持的http方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-view-processing"><span class="nav-number">3.2.</span> <span class="nav-text">conditional view processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GZip-compression"><span class="nav-number">3.3.</span> <span class="nav-text">GZip compression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-page"><span class="nav-number">3.3.1.</span> <span class="nav-text">gzip_page()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vary-headers"><span class="nav-number">3.4.</span> <span class="nav-text">vary headers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vary-on-cookie-func"><span class="nav-number">3.4.1.</span> <span class="nav-text">vary_on_cookie(func)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vary-on-headers-headers"><span class="nav-number">3.4.2.</span> <span class="nav-text">vary_on_headers(*headers)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Caching"><span class="nav-number">3.5.</span> <span class="nav-text">Caching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#never-cache-view-func"><span class="nav-number">3.5.1.</span> <span class="nav-text">never_cache(view_func)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传link"><span class="nav-number">4.</span> <span class="nav-text">文件上传link</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#django-shortcut-function"><span class="nav-number">5.</span> <span class="nav-text">django shortcut function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#render"><span class="nav-number">5.1.</span> <span class="nav-text">render()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必须参数"><span class="nav-number">5.1.1.</span> <span class="nav-text">必须参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选参数"><span class="nav-number">5.1.2.</span> <span class="nav-text">可选参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#render-to-response"><span class="nav-number">5.2.</span> <span class="nav-text">render_to_response()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必须参数-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">必须参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选参数-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">可选参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redirect"><span class="nav-number">5.3.</span> <span class="nav-text">redirect()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-object-or-404"><span class="nav-number">5.4.</span> <span class="nav-text">get_object_or_404()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-list-or-404"><span class="nav-number">5.5.</span> <span class="nav-text">get_list_or_404()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbornhsir</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
